<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        body{
            margin-top: 15%;
            margin-left: 30%;

            background-color: lightblue;
            
        }
        p{
            font-size: 70PX;
        }
        .flag{
            position: static;
            height: 300px;
            width: 500px;
            background-color: white;
            border: 2px solid;
            
        }
        .orange{
            position: relative;
            background-color: #FF671F;
            width: 100%;
            height: 100px;
        }
        .green{
            position: relative;
            background-color: #046A38;
            width: 100%;
            margin-top: 100px;
            height: 100px;
        }
        .center{
            position: relative;

        }
        .chakra{
            position: absolute;
            width: 20%;
            margin-left: 210px;
            animation: 4s linear infinite rotation;
            
        }
        @keyframes rotation{
            100%{
                transform: rotate(360deg)
            }

        }
    </style>
</head>
<body>
    <div id="India">
        <p>The Flag Of India</p>
        <div class="flag">
            <div class="orange"></div>
            <div class="center">
                <img class="chakra" src="https://cdn.pixabay.com/photo/2023/04/06/16/29/ashoka-chakra-7904695_1280.png" alt="">
            </div>
            <div class="green"></div>

        </div>
    </div>
</body>
</html>